# com.nero.spring.jmx

./: README.md  jmxremote.access  jmxremote.password  pom.xml
src/main/java/com/nero/spring/jmx/: Book.java  Main.java
src/main/resources/: beans.xml
